
  .heading h1{
   font-size: 4rem !important;
   font-weight: 600 !important;
   margin-bottom: 30px !important;
  }
  .paraghraph p{
    margin:3rem 7rem;
    font-size: 20px;
  }

.services{
    margin:3rem 7rem;
}
.services h3{
    font-size: 20px;
    font-weight: 600;
}
.services h1{
    width: 70%;
margin-top: 2rem;
font-size: 50px;
font-weight: 300;
}
  .cards-section {
    display: flex;
 
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin: 40px auto; */

    padding: 20px;
}
.hero-container .hero-content.hero-content-second {
    margin-left: 6rem;
  }
  .hero-container .hero-content.hero-content-second h1{
    font-weight: 600;
  }
.card {
    background-image: linear-gradient(#f0f0f0, lightgray);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    width: 32% !important;
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid #e60000;
}

.card-icon img {
    max-width: 70px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    text-align: left;
    font-size: 14px;
    color: #666;
}
.cards-section {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background-image: linear-gradient(#f0f0f0, lightgray);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px solid #e60000;
}

.card-icon img {
    max-width: 70px;
    margin-bottom: 15px;
}

.card-title {
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    text-align: left;
    font-size: 14px;
    color: #666;
}
.benefit{
    margin:3rem 7rem;
}

.benefit h1{
 
    font-size: 30px;
    font-weight: 600;
}
.benefit p{
    font-size: 20px;
    margin-top: 2rem;

}

.pros-cons{
    margin-bottom: 3rem;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.pros-cons h3{
    text-align: center;
}
.pros-cons .pros p{
    font-size: 15px;
    margin: 15px 0;
}
.pros-cons .con  p{
    font-size: 15px;
    margin: 15px 0;
}
.pros-cons .pros{
    width: 30%;
    padding: 20px;
    border: 1px solid black;
}
.pros-cons .con{
    width: 30%;
    padding: 20px;
    border: 1px solid black;
}
.wholesale{
      margin:3rem 7rem;

}
.wholesale h2{
    font-size: 30px;
    font-weight: 700;
}
.wholesale h1{
    width: 60%;
    font-size: 40px;
    font-weight: 700;
}
.contact-container-2 h2{
    font-weight: 400 !important;
    font-size: 45px !important;
    line-height: 3rem !important;
}
.footer-container{
    background: #ffff !important;
}

@media (max-width: 768px){
    .heading h1{
        font-size: 3rem !important;
       }

       .paraghraph p {
        margin: 3rem 3rem;
        font-size: 16px;
    }

    .services {
        margin: 3rem 3rem;
    }
    .services h1 {
        font-size: 37px;
    }
    .cards-section {
        margin: 0 auto;
    }

    .card {
        width: 48% !important;
    }
    .card-icon img {
        max-width: 50px;
    }
    .benefit {
        margin: 3rem 3rem;
    }

    .benefit p {
        font-size: 16px;
        margin-top: 1rem;
    }
    .pros-cons .pros {
        width: 45%;
    }
    .pros-cons .con {
        width: 45%;
    }
    .wholesale {
        margin: 3rem 3rem;
    }
    .wholesale h1 {
        width: 70%;
        font-size: 30px;
    }
    .container-bg .contact-container {
        padding: 0 50px !important;
    }
    .contact-container-2 h2 {
      
        font-size: 36px !important;
    }
    .container-bg .contact-container .contact-form button {
        height: 56px !important;
        width: 225px !important;
        font-size: 22px !important;
    }
}

@media (max-width: 425px){


    
    .hero-container-2 {
        height: 60vh;
    }    

    .heading h1 {
        font-size: 2rem !important;
    }
    .paraghraph p {
        margin: 3rem 2rem;
        font-size: 15px;
    }
    .services {
        margin: 3rem 2rem;
    }
    .services h1 {
        font-size: 29px;
        width: 100%;
    }
    .card {
        width: 100% !important;
    }
    .pros-cons .pros {
        width: 70%;
    }
    .pros-cons .con{
        width: 70%;
    }
    .pros-cons {
flex-wrap: wrap;
    }
    .wholesale h1 {
        width: 100%;
        font-size: 25px;
    }
}